# av_search

./: .gitignore  azure-pipelines.yml  qa-av-search.sln  specflow.json
AvSearch/: AvSearch.csproj  GlobalObjects.cs  appsettings.ci.json  appsettings.qa.json  appsettings.uat.json
AvSearch/Drivers/: BrowserDriver.cs  SeleniumDriver.cs
AvSearch/Features/API/: AvGiact.feature  AvGiact.feature.cs  Import.feature  Import.feature.cs  NameParser.feature  NameParser.feature.cs  Search.feature  Search.feature.cs  gOFACApi.feature  gOFACApi.feature.cs
AvSearch/Features/UI/: AvImportUi.feature  AvImportUi.feature.cs
AvSearch/Hooks/: Helpers.cs  HookInitialization.cs  TestConfiguration.cs
AvSearch/Models/: QueueImport.cs
AvSearch/Pages/: AvImportPage.cs  LoginPage.cs
AvSearch/Properties/: launchSettings.json
AvSearch/Resources/: AvImportDataBody.json  ImportObject.cs  InquiryObject.cs
AvSearch/Steps/: CommonSteps.cs
AvSearch/Steps/ApiSteps/: AvGiactSteps.cs  CommonObjects.cs  GOFACSteps.cs  ImportSteps.cs  NameParserSteps.cs  SearchSteps.cs
AvSearch/Steps/UiSteps/: AvImportUiSteps.cs
